# betternavigation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andreromano/betternavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andreromano/betternavigation/: ExampleUnitTest.kt
example/: build.gradle.kts
example/src/androidTest/java/com/aromano/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/aromano/betternavigation/example/: BetterNavigationExample.kt  MainActivity.kt
example/src/main/java/com/aromano/betternavigation/example/best/: BestNavigationExample.kt
example/src/main/java/com/aromano/betternavigation/example/dashboard/: DashboardCoinViewScreen.kt  DashboardGraph.kt  DashboardOverviewScreen.kt
example/src/main/java/com/aromano/betternavigation/example/evenbetter/: EvenBetterNavigationExample.kt
example/src/main/java/com/aromano/betternavigation/example/new/: BetterNavigationNewExample.kt
example/src/main/java/com/aromano/betternavigation/example/swap/: SwapConfirmationScreen.kt  SwapEnterAmount.kt  SwapGraph.kt  SwapOrderStatus.kt
example/src/main/java/com/aromano/betternavigation/example/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/values/: themes.xml
example/src/test/java/com/aromano/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidTest/java/com/aromano/typednavigation/lib/: ExampleInstrumentedTest.kt
lib/src/main/java/com/aromano/betternavigation/lib/: BetterNavigation.kt  BetterNavigationNew.kt  BetterNavigation_bu.kt  TypedNavigation.kt
lib/src/main/java/com/aromano/betternavigation/lib/best/: BestNavigation.kt
lib/src/test/java/com/aromano/typednavigation/lib/: ExampleUnitTest.kt
(+1 files in other folders)
